{
  "project": "EDS Author Assistant",
  "plugins": [
    {
      "id": "architect-assistant",
      "title": "EDS Author Assistant",
      "url": "/tools/sidekick/launcher.html",
      "environments": ["preview", "live", "edit"],
      "exclude_paths": [],
      "include_path" : ["**.docx**"]
    }
  ]
}